@mixin tloLoga($gornaCzesc)
	width: 100%
	background: linear-gradient(#2CDE50, #22AB3E)
	border-radius: $gornaCzesc $gornaCzesc 50% 50%


@font-face
	font-family: playFair
	src: url("../czcionka/italiPlayfair.ttf")

body
	font-family: playFair
	margin: 0
	background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../zdjecia/klasa.png")
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed

	main
		height: 100vh

		h1
			margin: 0
			text-align: center
			color: white
			text-transform: uppercase

		header
			height: 15vh
			@include tloLoga(0)

			h1
				font-size: 7.5vh
				padding-bottom: 10px