@use 'stylDoNaglowka'

body
	background: transparent
	color: white

main
	max-height: 100vh
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	#okno
		min-height: 70%
		min-width: 50%
		background: rgb(255,255,255)
		background: radial-gradient(circle, rgba(255,255,255,1) 35%, rgba(244,236,230,1) 100%)
		border-radius: 25px 25px 25px 25px
		margin-top: 10px
		header
			height: 15%
			@include stylDoNaglowka.tloLoga(25px)
			top: 0
			display: flex
			align-items: center
			justify-content: center

			h1
				font-size: 3.75vh
				padding-bottom: 5px

		div

			width: 100%
			max-height: 85%	
			display: flex
			justify-content: center
			background: rgb(255,255,255)
			background: radial-gradient(circle, rgba(255,255,255,1) 35%, rgba(244,236,230,1) 100%)
			border-radius: 25px 25px 25px 25px		
			overflow: auto


			table
				border-collapse: collapse
				border-radius: 10px
				overflow: hidden
				width: 70%
				margin: 10px 0


				tr
					min-width: 30px
					background-color: #B79CDF
					border: 1px solid #F4ECE6

					th
						background-color: #7D43DE
						padding: 10px
						border: 1px solid #F4ECE6




					&:nth-child(even)
						background-color: #A67ADF

					td
						padding: 2px 10px
						border: 1px solid #F4ECE6

	