@use 'stylDoNaglowka'

@mixin linki
	a
		cursor: pointer
		color: black
		text-decoration: none
		width: 90%
		text-align: center
		margin: 5px 0
		background-color: #f4ec96
		border-radius: 10px
		transition-duration: 0.5s

		&:hover
			padding: 10px
			background-color: #f4ec70

main

	header
		position: absolute
		left: 0
		top: 0
		width: 100%

	section

		nav
			float: left
			background: linear-gradient(to right, rgba(255,255,255,1) 35%, rgba(244,236,230,1) 100%)
			height: 100vh
			width: 25%	
			margin: 0 !important
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			@include linki


		div
			float: left
			width: 75%
			height: 100vh

			iframe
				width: 100%
				height:  70vh
				margin-top: 15vh

aside
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	position: fixed
	bottom: 0
	right: 0
	width: 25%
	background: linear-gradient(to right, rgba(255,255,255,1) 35%, rgba(244,236,230,1) 100%)
	border-top-left-radius: 10px

	@include linki	