@use 'stylDoNaglowka'

body
	background: transparent

main
	height: 100vh
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	#okno
		height: auto
		width: 50%
		background: rgb(255,255,255)
		background: radial-gradient(circle, rgba(255,255,255,1) 35%, rgba(244,236,230,1) 100%)
		border-radius: 25px 25px 25px 25px

		header
			height: 15%
			@include stylDoNaglowka.tloLoga(25px)
			top: 0
			display: flex
			align-items: center
			justify-content: center

			h1
				font-size: 3.75vh
				padding-bottom: 5px

		div

			width: 100%
			display: flex
			align-items: center
			justify-content: center
			background: rgb(255,255,255)
			background: radial-gradient(circle, rgba(255,255,255,1) 35%, rgba(244,236,230,1) 100%)
			border-radius: 25px 25px 25px 25px
			padding-bottom: 10px

			table
				border-collapse: collapse
				border-radius: 10px
				color: white
				overflow: hidden


				tr
					min-width: 30px
					background-color: #B79CDF
					border: 1px solid #F4ECE6

					th
						background-color: #7D43DE
						padding: 10px
						min-width: 30px
						border: 1px solid #F4ECE6

					&:nth-child(even)
						background-color: #A67ADF

					td
						padding: 2px 10px
						border: 1px solid #F4ECE6

	